//reset
//typography

/*************/
/*Reset*/
/************/
$bg-color: #03154a;
$bg2-color: #f4f4f9;

$neutral-ligh: white;
$neutral-dark: black;
$primary-color: #225aa3;
$service-color: #e9e9fb;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
a:link,
a:visited {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

/**************************/
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  height: 100vh;
  position: relative;

  background-color: $bg-color;

  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  text-align: center;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
main {
  background-color: $bg2-color;
  * {
    color: black;
  }
}
.hero-bg {
  background-color: $bg-color;
}
section,
.footer-container,
.values-section {
  margin: 0 auto;
}
.values-section,
.services,
.white-contact,
.footer-container {
  width: min(80%, 1450px);
  padding: 6.4rem 0;
}
.top-blogs {
  padding-top: 6.4rem;
}

.footer-container {
  padding: 4.8rem 0;
}
h1 {
  line-height: 1.2;
  word-wrap: break-word;
}
.hero {
  //padding-bottom: 16rem;
  height: max(70vh, 40rem);
  width: min(80%, 1450px);
  margin: 14rem auto 0 auto;
  .hero-content {
    h1,
    span,
    .hero-primary-cta a {
      color: white;
    }
    margin-top: -8rem;
  }
}
h2 {
  margin-bottom: 1.24em;

  span {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.1em;
      background-color: $primary-color;
      left: 0;
      bottom: -0.1em;
      border-radius: 1rem;
    }
  }
}
p {
  font-size: 1.4rem;
  margin-top: 1.4rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  h2 {
    align-self: end;
    grid-column: 1/-1;
  }
  .who-are-we {
    grid-column: 1/-1;
  }
}

.social-icons {
  margin-top: 1.8em;
  display: flex;
  justify-content: center;
  gap: 0.8em;
}

.iconify {
  width: 3.2rem;
  height: 3.2rem;
  &-social {
    width: 2.2rem;
    height: 2.2rem;
  }
}

.hidden {
  display: none;
}
